# wurfl-splitter

./: .gitignore  pom.xml  wurfl.xml
src/main/java/it/filosganga/wurfl/splitter/: Splitter.java
src/test/java/net/sourceforge/wurfl/: AppTest.java
